# attendancepad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscnita/attendancetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscnita/attendancetakingapp/: MainActivity.kt  StudentActivity.kt
app/src/main/java/com/dscnita/attendancetakingapp/adapters/: ClassAdapter.kt  StudentAdapter.kt
app/src/main/java/com/dscnita/attendancetakingapp/dao/: AttendanceDao.kt  dao.kt
app/src/main/java/com/dscnita/attendancetakingapp/database/: AttendanceDatabase.kt
app/src/main/java/com/dscnita/attendancetakingapp/entities/: ClassItem.kt  StudentItem.kt
app/src/main/java/com/dscnita/attendancetakingapp/entities/relations/: ClassItemWithStudentItems.kt
app/src/main/java/com/dscnita/attendancetakingapp/fragments/: ClassFragment.kt  StudentFragment.kt
app/src/main/java/com/dscnita/attendancetakingapp/models/: ClassItem.kt  StudentItem.kt
app/src/main/java/com/dscnita/attendancetakingapp/repository/: AttendanceRepository.kt
app/src/main/java/com/dscnita/attendancetakingapp/viewModels/: AttendanceViewModel.kt  ClassViewModel.kt
app/src/main/res/drawable/: ic_attendance.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  class_dialog.xml  class_dialogue.xml  class_item.xml  fragment_class.xml  fragment_student.xml  student_dialog.xml  student_item.xml  tool_bar.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_temp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_temp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dscnita/attendancetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
