<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:layout_height="96dp"
    >

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/rollNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll no."
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="P"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>